@import url('../../../../widget/main/var.less');
.sys_role{
	position: relative;
	padding: 20px 0;
	.search{
		height: 36px;
		line-height: 36px;
	}
	.ctr-bar{
		padding: 0 30px;
		margin: 16px 0;
		height: 40px;
		line-height: 40px;
		.tabBar;
		.clearfix;
		li{
			.pull-left;
			margin-right: 2em;
			a{
				color: #999;
				&:hover{
					color : @HLC;
				}
			}
		}
	}
	.seach_list{
		div.cell{
			white-space: nowrap;
		}
	}
	
	.rowHandleBox{
		.el-row{
			height: 36px;
			line-height: 36px;
			margin-bottom: 16px;
		}
		.dec{
			textarea{
				width: 100%;
				min-height: 50px;
				text-indent: 2em;
				line-height: 30px;
				border-radius: 5px;
			}
		}
		.btns{
			text-align: center;
		}
	}
	
	.loadingBox{
		position: absolute!important;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.3);
	}
	.addRoleBox{
		textarea{
			width: 100%;
			min-height: 50px;
			border-radius: 5px;
		}
	}

	.assignPermissionHandleBox{
		.pMenu{
			border-bottom: 1px solid #e4e4e4;
			border-top: 1px solid #fff;
			.inner{
				border-bottom: 1px solid #e4e4e4;
				height: 30px;
				line-height: 30px;
			}
			.cMenu{
				border-top: 1px solid #fff;
				padding-left: 24px;
				.item{
					height: 30px;
					line-height: 30px;
					&:hover{
						background: #fff;
					}
				}
			}
		}
	}
}