* {
    padding: 0;
    margin: 0;
}
ul,li{
    font-style: none;
    list-style-type: none;
}
body{
    font-family: "微软雅黑";
}
html,
body,
.content {
    width: 100%;
    .from {
        background: #0a727c !important;
    }
     .page2{
        height: 3690px;
        width: 100%;
        background:#ccc5b5 url(../images/page2.jpg) no-repeat 50% 4px !important;
        .car_d{
            width: 1000px;
            height: 545px;
            background: url(../images/car_bg.png);
//          margin-top: 300px;
            position: relative;
            top: 3057px;
            .btn{
                position:absolute;
                width: 40px;
                height:40px;
                background: transparent;
                right: 70px;
                top: 50px;
            }
            .fr{
                right: 17px;
            }
            .list_img{
                padding-top: 63px;
                padding-left: 100px;
                .act{
                    display: block;
                }
                img{
                    display: none;
                }
            }
            ul{
                text-align: center;
                width: 103%;
                position: absolute;
                bottom: 90px;
                
                li{
                    display: inline-block;
                }
            }
        }
    }
}
.content .contian {
    width: 100%; //  height: 358px;
    background:#ede4d2 url("../images/banner_bg.jpg") no-repeat top center;
    .banner {
        width: 1000px;
        margin: 0 auto;
        background:;
        height: 358px;
        img {
            margin-top: 110px;
        }
    }
    .carType{
        width: 1000px;
        margin: 0 auto;
        img{
            margin-top: -2px;
        }
        .cur{
            border-radius: 10px;
            border:2px #b2b6bd solid;
            box-shadow: 1px 1px 2px #b9b9bb;
        }
    }
    .page {
        width: 1000px;
        margin: 0 auto;
        height: 485px;
        .header {
            padding-top: 25px;
        }
        .from_box {
            margin-left: 6px;
            margin-top: 20px;
            width: 975px;
            font-size: 0;
            border-radius: 5px;
            height: 362px;
            background: url("../images/from_bg.png") no-repeat center center;
            background-size: 100% auto;
            .title {
                font-size: 18px;
                font-family: '微软雅黑';
                color: #747474;
                padding: 8px 0 8px 15px;
                font-weight: bold;
                height: 30px;
                span {
                    color: #3fad03;
                }
            }
            .fr,
            .fl {
                //              display: inline-block;
                float: left;
                width: 50%;
                height: 300px;
                font-size: 14px;
            }
            .fr{
                position: relative;
                img{
                    margin-top: -40px;
                }
                .ercode{
                    position: absolute;
                    right: 30px;
                    bottom: 6px;
                }
                span{
                    position: absolute;
                    bottom:20px;
                    left:-50px;
                    width: 135px;
                    height: 90px;
                    border:none;
                    background: transparent;
                    
                }
            }
            .fl {
                .option {
                    padding-left: 27px;
                    padding-top: 5px;
                }
                .option div {
                    display: inline-block;
                    color: #5e5d5c;
                    font-family: "微软雅黑";
                    line-height: 40px;
                    background: url("../images/icon_option.png") no-repeat left 6px;
                    padding-left: 35px;
                    background-size: 32px 32px;
                    
                }
                .option .act{
                    background: url("../images/icon_option_act.png") no-repeat left 6px;
                    background-size: 32px 32px;
                    
                }
                .info {
                    line-height: 35px;
                    width: 100%;
                    background: url("../images/info_bg.png") no-repeat 1px center;
                    background-size: 100% auto;
                }
                .user {
                    .secret{
                        padding-left: 227px;
                        padding-top: 5px;
                        color: #5e5d5c;
                    }
                
                    lable {
                        font-size: 18px;
                        font-family: '微软雅黑';
                        color: #747474;
                        padding: 8px 0 8px 27px;
                        font-weight: bold;
                        span {
                            color: #3fad03;
                        }
                    }
                    input{
                        height: 35px;
                        width: 270px;
                        border:none;
                        background: url(../images/name.png) no-repeat center center;
                        background-size:100% 100%;
                        text-indent: 40px;
                        outline: none;
                    }
                   
                }
            }
        }
    }
}
 #phone{
                      background: url(../images/phone.png) no-repeat center center;
                      background-size:100% 100%;
                    }
.foot{
    height: 135px;
    background:url(../images/foot_bg.jpg) repeat-x center center;
    background-size:100% 100%;
    p{
        text-align: center;
        color: #fff;
        line-height:20px;
        padding-top:10px;
        a{
            color: #fff;
        }
    }
    ul{
        text-align: center;
        margin-top: 10px;
    }
    li{
        display: inline-block;
    }
}
.alert{
    color: red;
    text-indent:120px;
    line-height: 22px;
    height: 22px;
}