@import url('../../../../widget/main/var.less');
.sys_menu {
   	.el-collapse-item.is-active .el-collapse-item__header__arrow,.el-collapse-item .el-collapse-item__header__arrow{
   		transform: none;
   		margin-right: 0px;
   	}
    .el-collapse-item.is-active>.el-collapse-item__header>.el-collapse-item__header__arrow {
        transform: rotate(90deg);
        margin-right: 0px;
    }
    padding-top: 8px;
    .menuList {
        min-width: 420px;
        .el-collapse-item__content {
            padding: 0 0 2px 18px;
        }
        .menuInner {
        	&>.el-collapse-item__header{
        		padding-left:8px;
        		.el-collapse-item__header__arrow {
        			margin-right: 0px;
        		}
        	}
            .el-button--primary {
                transition: all .2s;
                color: #000;
                background-color: #efefef;
                &:focus {
                    background-color: #019191;
                    border-color: #019191;
                    color: #efefef;
                }
                &:hover {
                    color: #efefef;
                    background-color: lighten(#019191, 5%);
                    border-color: lighten(#019191, 5%);
                    box-shadow: 0 0 3px rgba(0, 0, 0, .4);
                }
            }
            .pButton {
                border: 1px solid #019191;
                border-radius: 4px;
                background: #efefef;
            }
            .el-collapse {
                border: none;
            }
            .menuHandle {
                .el-collapse-item__header {
                    height: 30px;
                    line-height: 30px;
                    padding-left: 0px;
                    background-color: inherit;
                    color: #475669;
                    cursor: pointer;
                    border-bottom: none;
                    font-size: 13px;
                    border-right: none;
                    border-bottom: none;
                }
                .el-collapse-item__wrap {
                    border-bottom: none;
                }
                .el-collapse {
                    border: none;
                }
            }
        }
    }
    .menuList_handle {
        .menuInfoHandle {
            .contentBox {
                border: 1px solid #019191;
                border-bottom: none;
                li {
                    border-bottom: 1px solid #019191;
                    line-height: 40px;
                    .title {
                        height: 40px;
                        width: 100px;
                        border-right: 1px solid #019191;
                        text-align: center;
                    }
                    .content {
                        padding: 0 20px;
                        input {
                            border: 1px solid #efefef;
                            outline: none;
                            font-size: 16px;
                            height: 30px;
                            padding: 0 8px;
                        }
                    }
                }
            }
        }
    }
}
