.user_info {
    .deal_info{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .customer_info{
        padding-bottom: 20px
    }
    .dev_info{
        padding-bottom: 20px;
    }

    // 公用
    .table_title {
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        color: #000;
        text-indent: 2em;
    }
}
