*{
    margin: 0;
    padding: 0;
}
html,body{
    width:100%;
    height: 100%;
}
body{
     font-family: "微软雅黑";
}
li,ul{
    list-style: none;
}
header{
    position: relative;
    z-index: 99;
    .logo{
        position: absolute;
        left: 40px;
        top: 30px;
    }
    .nav_bar{
        position: absolute;
        right: 40px;
        top: 30px;
        li{
            float:left;
            width: 100px;
           text-align: center;
           a{
               text-decoration:none;
               color: #333;
                font-size: 16px;
           }
        }
    }
}
#banner1{
     background: url(../images/bg-01.png) no-repeat top left;
     background-size: 100% 100%;
     .car{
         width: 23.22%;
         position: absolute;
         bottom: 200px;
         right: 200px;
         .model{
             width:100%;
         }
         .gulu{
             position: absolute;
             bottom: 20%;
             left: 7%;
             width:17.48%;
         }
         .right{
             left: 70%;
         }
     }
}
#banner2{
     background: url(../images/bg-02.png) no-repeat top left;
     background-size: 100% 100%; 
}
#banner3{
     background: url(../images/bg-03.png) no-repeat top left;
     background-size: 100% 100%; 
}
footer{
    height: 45px;
    background: #1e2832;
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    .der{
        margin-left: 40px;
        span{
            line-height: 45px;
            font-size: 16px;
            color: #fff;
            margin-right: 20px;
        }
        .phone{
            color:#39acf0;
        }
    }
    .er_code{
     position: absolute;
     right: 0;
     top:0;
        li{
            float: left;
            color: #fff;
            margin-right: 60px;
            line-height: 45px;
            position: relative;
            cursor: pointer;
            img{
                position: absolute;
                top: -175px;
                right: -20px;
                display: none;
            }
        }
        li:hover>img{
           display: block;
        }
    }
}
#banner3 .leftImg{
     position: relative;
    .img01,.img02,.img03,.img04,.img05,.img06,.img07,.img08,.img09{
        position: absolute;
    }
    .img01{
        left: 11.45%;
        top: 13.88%;
        width: 30.11%;
    }
    .img02,.img03{
        left: 54.68%;       
    }
    .img02{
        top:38.42%;
        width: 30.72%;
    }
    .img03{
        top: 52.85%;
        width: 32.81%;
    }
}
#banner2 .leftImg{
    position: relative;
     .img01,.img02,.img03,.img04,.img05,.img06,.img07,.img08,.img09{
        position: absolute;
    }
    .img01{
//      top: 360px;
         top: 37.03%;
        width: 28.22%;
        left: 11.71%;
    }
    .img02{
//      top: 450px;
        top: 44.16%;
        width: 37.39%;
        left: 11.71%;
    }
    .img03,.img04,.img05,.img06,.img07{
        width: 9.84%;
    }
//  .img03{
//      top: 160px;
//      width: 27.53%;
//  }
    .img03{
        top: 28.22%;
    }
    .img03,.img08{
        left: 59%;
    }
    .img04,.img05,.img06{
        left: 68.85%;
    }
    .img04{
        //top:190px;
        top: 18.24%;
    }
    .img05{
        top: 28.22%;
        z-index: 99;
    }
    .img06{
         top: 39.11%;
         z-index: 100;
             
    }  
    .img07{
        left: 78.75%;
        top: 28.22%;
        
    }
    .img08{
        //top: 250px;
        top: 25.77%;
        width: 29.47%;
        z-index: 99;
    }
    .img09{
        left: 64.21%;
        //top: 700px;
        top: 72.85%;
        width: 18.75%;
    }
}
#banner1 .leftImg{
    position: relative;
    .w_equal{
        width: 6.82%;
    }
    .w_equal2{
        width: 8%;
    }
    .w_equal3{
        width: 14.84%;
    }
    .w_equal4{
        width: 34.37%;
    }
    .img01,.img02,.img03,.img04,.img05,.img06,.img07{
        position: absolute;
    }
    .img01,.img05{
//      top: 350px;
        top: 34.72%;
    }
    .img02,.img04{
//      top: 470px;
        top: 43.59%;
    }
    .img01{
        left: 11.45%;
    }
    .img05{
        left: 42.96%;
    }
    .img02{
        left: 18.75%;
    }
    .img04{
        left: 35.72%;
    }
    .img03{
//      top: 128px;
        top: 14.81%;
        left: 26.56%;
    }
    
    .img06,.img07{
        top: 37.03%;
        left: 55.20%;
    }
    .img07{
        top: 39.55%;
    }
    
}
.warp{
    width: 100%;
    height: 100%;
//  background: green;
    margin:0 auto;
}

#newCover{width: 1920px;height: 364px; position: absolute;bottom: 0; z-index: 1000;}