* {
    padding: 0;
    margin: 0;
}
body{
    font-family: "微软雅黑";
}
ul,
li {
    list-style: none;
}
.banner {
    width: 100%;
    height: 368px;
    background: url("../images/banner.jpg") no-repeat top center;
}
.form {
    height: 1626px;
    width: 100%;
    background: url("../images/form.jpg") no-repeat top center;
}
.up{
    height:616px;
    width: 100%;
    background: url("../images/up.png") no-repeat top center;
}
.form1{
    height: 3477px;
    width: 100%;
    background: url("../images/form1.jpg") no-repeat top center;
}
//.show {
//  width: 100%;
//  height: 1088px;
//  background: url("../images/show.jpg") no-repeat top center;
//}
.carType {
    width: 1000px;
    margin: 0 auto;
    margin-top:160px;
    .cur {
        border-radius: 10px;
        border: 2px #b2b6bd solid;
        box-shadow: 1px 1px 2px #b9b9bb;
    }
}
.car_d {
    width: 1000px;
    height: 545px;
    background: url("../images/car_bg.png");
    margin-top: -160px;
    position: relative;
    .btn {
        position: absolute;
        width: 40px;
        height: 40px;
        background: transparent;
        right: 70px;
        top: 50px;
    }
    .fr {
        right: 17px;
    }
    .list_img {
        padding-top: 63px;
        padding-left: 100px;
        .act {
            display: block;
        }
        img {
            display: none;
        }
    }
    ul {
        text-align: center;
        width: 103%;
        position: absolute;
        bottom: 90px;
        li {
            display: inline-block;
        }
    }
}
.footer{
    border-top: 2px #003333 solid;
    text-align: center;
    line-height: 20px;
    padding: 10px 0; 
    color:#003366;
    img{
        margin-top: 10px;
    }
    a{
        color: #003366;
    }
}
form{
    width: 1000px;
    height: 300px;
    margin: 0 auto;
    background: ;
    position:relative;
    p{
        position:absolute;
        top: 121px;
        width: 100%;
        //left:114px;
        padding-left: 170px;
        height: 20px;
        color: red;
        
    }
    .alert{
        top: 197px;
    }
    input{
        position: absolute;
        width: 270px;
        height: 35px;
        top: 82px;     
        left:166px;
        border:none;
        outline: none;
        background: transparent;
        text-indent: 40px;
    }
    #phone{
        top:144px;
    }
    span{
        width: 250px;
        height: 50px;
        background:transparent;
        position: absolute;
        top: 217px;
        left:124px;
    }
}
