.deal_withdrawals{
  .firstRow{
    padding-bottom: 18px;
    padding-top: 20px;
  }
  .secondRow{
    padding-bottom: 18px;
  }
  .thirdRow{
    padding-bottom: 18px;
  }
  .seach_list{
    padding-top: 10px;
    .pagination{
      margin-top: 20px;
    }
  }
}