.deal_gathering{
    .firstRow{
      padding-top: 20px;
      padding-bottom: 18px;
    }
    //.secondRow{
    //  //padding-bottom: 18px;
    //}
  .seach_list{
    padding-top: 10px;
    .pagination{
      padding-top: 10px !important;
    }
  }
}