.agent_manage{
  input:disabled{
	background-color:#EFF2F7!important;
  }
  .pagination{
	padding-top: 10px !important;
  }
  .seach_list{
	padding-top: 10px !important;
  }
  .choose_option{
	padding-top: 20px;
	.secondRow{
	  padding-top: 18px;
	}
  }
  .topdistance{
	padding-top: 20px;
  }
  .bottomdistance{
	padding-bottom: 20px ;
  }
  .topdistance{
	padding-top: 20px;
  }
  	.disleft{
	  padding-left: 20px;
	}
	.choose_option{
		line-height: 37px;
		.item{
			padding-bottom: 20px;
		  .distance{
			padding-left: 38px;
		  }
		}
	}
	.search_result{
		padding-top: 40px;
	  .disablefill{
		background-color: #f4f4f4;
	  }
		.addAgent{
			.el-dialog{
				border-radius: 5px;
				.el-form>.el-row{
					margin-bottom: 20px;
					h3{
						line-height:30px;
					}
					p{
						line-height: 30px;
					}
					.el-form-item{
						margin: 0;
					}
				}
			}
			
		}
	}
}