@import url('../main/var.less');
.widget_leftMenu{
	.title{
		background: @TC;
		height: 40px;
		padding-left: 10px;
		line-height: 40px;
		.icon{
			.pull-left;
			i{
				color: #ffac03;
			}
		}
		h2{
			font-size: 18px;
			line-height: 40px;
			text-indent: 20px;
		}
	}
	.menu{
		border: none;
	}
}