.dev_transfer{
    .firstRow{
        padding-top: 35px;
        padding-bottom: 18px;
    }
    .secondRow{
        padding-bottom: 18px;
    }
    .search_result {
        padding-top: 26px;
        .pagination{
            padding-top: 10px !important;
        }
        .addClerk {
            .el-dialog {
                border-radius: 5px;
                .el-form>.el-row {
                    margin-bottom: 20px;
                    h3 {
                        line-height: 30px;
                    }
                    p {
                        line-height: 30px;
                    }
                    .el-form-item {
                        margin: 0;
                    }
                }
            }
        }
    }

}