.clerk_manage {
    input:disabled{
        background-color:#EFF2F7!important;
    }
    .pagination{
        padding-top: 10px !important;
    }
    .seach_list{
        padding-top: 10px !important;
    }
    .choose_option {
        padding-top: 20px;
        line-height: 37px;
        .item {
            padding-bottom: 20px;
        }
        .loginTitle {
            padding-left: 128px;
        }
    }
    .search_result {
        padding-top: 40px;
        .disablefill{
            background-color: #f4f4f4;
        }
        .addClerk {
            .el-dialog {
                border-radius: 5px;
                .el-form>.el-row {
                    margin-bottom: 20px;
                    h3 {
                        line-height: 30px;
                    }
                    p {
                        line-height: 30px;
                    }
                    .el-form-item {
                        margin: 0;
                    }
                }
            }
        }
    }
}
