@import url('../main/var.less');
.widget_header{
	height: 52px;
	line-height: 52px;
	background: @HLC;
	border-bottom: 1px solid darken(@HLC,10%);
	box-sizing: border-box;
	.logo{
		padding-left: 20px;
		h1{
			color: #efefef;
		}
	}
	.logInfo{
		padding-right: 20px;
		color : #fff;
		text-align: right;
		.username{
			font-weight: bold;
		}
	}
}