body {
    font-family: "微软雅黑";
}
.content {
    width: 900px;
    margin: 0 auto;
    min-height: 600px;
    label {
        display: inline-block;
    }
}
.header h1 {
    margin-left: 25px;
    margin-top: 27px;
    margin-bottom: 20px;
}
.main {
    padding-left: 80px;
    .regTitle {
        font-family: "微软雅黑";
        font-size: 22px;
        color: #343434;
        margin-bottom: 20px;
        margin-top: 70px;
    }
    .form {
        div {
            margin-bottom: 10px;
            position: relative;
            span {
                img {
                    vertical-align: -2px;
                    margin-right: 5px;
                }
            }
            .codeBtn {
                position: absolute;
                right: 125px;
                top: 5px;
                padding: 2px 5px;
                background: #fff;
                outline: none;
                border: 1px solid #dadada;
            }
        }
        label {
            width: 85px;
            text-align: right;
            margin-right: 25px;
        }
        input {
            margin: 0;
            border-radius: 0;
            width: 225px;
            line-height: 35px;
            height: 35px;
            padding: 0;
            border:1px solid #dadada;
            margin-right: 10px; //          border:1px solid #f2f2f2
        }
        .regBtn {
            color: #fff;
            background: #ffa80b;
            border: none;
            outline: none;
            border-radius: 3px;
            font-family: "microsoft yahei";
            font-size: 16px;
        }
    }
    .describe {
        padding: 25px 35px;
        margin-top: 20px;
        margin-left: 30px;
        border-left: 1px #e6e6e6 solid;
        .txt {
            font-size: 16px;
            font-family: "微软雅黑";
        }
        div.txt {
            a {
                color: #ffa80b;
            }
            margin: 28px 0;
        }
        .img {
            text-align: center;
        }
        span {
            color: #a8a8a8;
            a {
                color: #ffa80b;
                margin-left: 5px;
            }
        }
    }
}
.color_correct{
    color:#66b03e;
}
.color_error{
    color:#cd1722;
}
