body{
     font-family: "微软雅黑";
}
.content{
    width: 900px;
    margin: 0 auto;
    min-height: 600px;
    label{
        display: inline-block;
    }    
}
.header h1{   
    margin-left: 95px;
    margin-top:27px;
    margin-bottom: 20px;
}
.content .main{
    overflow: hidden;
}
.content .form{
    margin-top: 35px;
    width: 290px;
    height: 285px;
    border:1px solid #f0f0f0;
    box-sizing: border-box;
    padding:20px 13px;
    input::-webkit-input-placeholder {
       font-family:"微软雅黑";
    }
    input{
        box-shadow:none;
    }
}
.content .form .title{
    font-size: 22px;
    font-family: "微软雅黑";
    margin-bottom: 20px;
    span{
         color: #ffa80b;
         font-size: 12px;
    }
}

.username{
    border:1px solid #f2f2f2;
   margin-bottom: 15px;
    label{
        width:35px;
        height: 35px;
        text-align: center;
        line-height: 35px;
    }
    input{
        border:none;
        margin: 0;
        padding: 0;
       // background: red;
    }
}

input[type=text]:focus{
    box-shadow:none;
}
#weixinBtn{
    cursor: pointer;
}
.BtnBox{
    margin-bottom: 15px;
    button{
        width: 100%;
        line-height: 35px;
        background: #ffa80b;
        border-radius: 5px;
        border:none;
        font-family: "微软雅黑";
        color: #fff;
        outline: none;
    }
}
.apply{
    a{
        color: #ffa80b;
        text-decoration: none;
    }
    a:nth-child(1){
        margin-right: 5px;
    }
}
