@import url('../../widget/main/var.less');
.page_login {
    height: 100%;
    background: lighten(@HLC, 5%);
    position: relative;
    .accounctHandle_box {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 900px;
        height: 500px;
        background: url('img/center_wrap_bg.png') no-repeat;
        background-size: contain;
        .center_wrap {
            width: 560px;
            height: 280px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: lighten(@TC, 10%);
            border: 1px solid darken(@HLC, 2%);
            border-radius: 4px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .3);
            .clearfix;
            .left_logo {
                .pull-left;
                width: 198px;
                height: 100%;
                border-right: 2px solid @BDC;
                background: url('img/left-bottom_bg.png') no-repeat left bottom;
                background-size: contain;
                h1 {
                    margin-top: 50px;
                    background: url('img/top_logo.png') no-repeat center;
                    height: 50px;
                    background-size: contain;
                    margin-bottom: 20px;
                }
                p {
                    font-size: 12px;
                    text-align: center;
                    color: #00b0ec;
                    line-height: 14px;
                }
            }
            .right_login {
                .pull-right;
                width: 300px;
                padding: 50px 30px 0;
                .el-form {
                    .el-form-item {
                        .loginBtn {
                            width: 100%;
                            background: #ffa200;
                            border: none;
                        }
                    }
                }
            }
            .right_passwordChange {
                .right_login;
                .fixBug {
                    margin: 0;
                }
                .getCode {
                    .el-form-item__content {
                        .el-input {
                            width: 46%;
                        }
                    }
                }
            }
        }
    }
    .accounctHandle_box.isFirtLogin {
        .center_wrap {
            height: 380px;
            width: 630px;
            .left_logo {
                width: 260px;
                h1 {
                    margin-top: 70px;
                }
            }
            .right_passwordChange {
                padding: 30px;
                .waiting-msg {
                    border-radius: 5px;
                    width: 50%;
                    text-align: center;
                }
            }
        }
    }
}