@import url('../../widget/main/var.less');
.page_home {
	height: 100%;
    .wrap {
        .leftMenu {
			background: lighten(@TC,10%);
			// border-right: 1px solid @TC;
            height: 100%;
        }
        .content-wrap {
            padding: 15px;
            &>div{
                margin: 0 auto;
            }
        }
    }
}
