*{
    padding:0;
    margin: 0;
}
ul{
    list-style: none;
}
header img{
    width: 100%;
    display: block;
}
.main{
//  height: 300px;
    background: #f1f1f1;
    .content{
        padding: 0 15px;
        box-sizing: border-box;
        .hd{
            padding:10px 0;                        
        }
        .hd img{
            width: 100%;
            display: block;
           
        }
        .from{
            width: 100%;
//          height: 400px;
           // background: url(../images/main_bg.png) no-repeat top center;
           background:#eae8dd;
           border-radius: 5px;
           overflow: hidden;
            background-size:100%;
            position: relative;
           // padding-bottom: 10px;
            .tit{
                span{
                    color: #3fad03;
                }
                color:#747474;
                font-size: 14px;
                font-family:"微软雅黑";
                font-weight: bold;
                line-height: 37px;
                padding-left: 10px;
                background:#d9d9ce;
                border-bottom: 1px solid #c1beb6;
            }
            .option{
                ul li{
                    display:inline-block;
                    color: #5e5d5c;
                    font-family: "微软雅黑";
                    padding-left: 30px;
                    line-height: 30px;
                    font-size: 14px;
                    background: url(../images/icon_option.png) no-repeat 5px center;
                    background-size: 20px auto;
                }
                ul .act{
                    background: url(../images/icon_option_act.png) no-repeat 5px center;
                    background-size:20px auto;
                }
            }
            .info{
                
                span{
                    color:#3FAD03;
                }
                
                padding-left: 15px;
                font-weight:bold;
                font-family: "微软雅黑";
                font-size: 14px;
                color: #747474;
                input{
                    width: 75%;height: 35px;
                    background: url(../images/input_bgname.png) no-repeat center center;
                    background-size:100% 100%;
                    border:none;
                    text-indent: 45px;
                    outline:none;
                }
                #phone{
                   background: url(../images/input_bgphone.png) no-repeat center center;
                    background-size:100% 100%; 
                }
            }
            .tips{
                text-indent: 65px;
                height: 20px;
                line-height: 20px;
                font-size: 14px;
                width: 100%;
                color: red;
            }
            .left{
                text-align: right;
                font-size: 12px;
                padding-right: 30px;
                color: #333333;
                margin-top: 5px;
            }
        }
    }
}
.form_img{
    width: 100%;
}
.showCar{
    margin-top: 20px;
}
.showCar img{
    width: 100%;
//  margin: 20px auto 0;
}
.carType{
    background:url(../images/bg.jpg) repeat-x top center;
    position: relative;
    padding:0 10px 40px;
    p{
        position: absolute;
        bottom: 10px;
        border-top: 2px solid #fff;
        width: 100%;
        text-align: center;
        left: 0;
        padding-top: 10px;
       font-size: 14px;
    }
}
.carType ul{
    height: 40px;
    display: table;
    box-sizing: border-box;
    //padding: 0 20px;
    width: 100%;
    vertical-align: middle;
    position: absolute;
    left: 0;
    padding: 0 10px;
    li{
        display: table-cell;
        vertical-align: middle;
        width: 14.28%;
        text-align: center;
        height: 40px;
        font-size: 12px;
        background:transparent;
        color: #0d8793;
        //border-right:1px solid #fff;
    }
    li:nth-last-child(1){
        border: none;
    }
}
.img {
    img{
        display: none;
        width: 100%;
    }
        
}
#submit{
    position: absolute;
    bottom: 25px;
    left: 50%;
    width: 70%;
    height: 35px;
    background: transparent;
    /* margin: 0 auto; */
    margin-left: -35%;
}
@media screen and (min-width: 1024px){
    .content{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    }
}
header{
    position: relative;
}
._img{
    position:absolute;
    top: 23%;
    left: 7%;
    img{
        width: 80%;
    }
}
#posi{
 position: absolute;
 top: 0;   
}
