body,
p,
h1,
h2,
h3,
h4,
ul {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

html {
    height: 100%;
}

body {
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    height: 100%;
    width: 100%;
}

.app-wrap {
    height: 100%;
}

.el-button--primary {
    transition: all .2s;
    background-color: #019191;
    border-color: #019191;
    &:focus {
        background-color: #019191;
        border-color: #019191;
    }
    &:hover {
        background-color: lighten(#019191, 5%);
        border-color: lighten(#019191, 5%);
        box-shadow: 0 0 3px rgba(0, 0, 0, .4);
    }
}

.el-row {
    margin: 0!important;
}

.el-col {
    span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.text-hidden {
    text-indent: -999em;
    overflow: hidden;
}

.text-center {
    text-align: center;
}

.text-riht {
    text-align: right;
}
.dis-block{
    display:block;
}
.inline-block {
    display: inline-block;
}
::selection {
    background: #019191;
    color: #efefef;
}

.el-loading-mask {
    .el-loading-spinner {
        .path {
            stroke: #019191;
        }
        p.el-loading-text {
            color: #019191;
        }
    }
}

input {
    &:disabled {
        border: none!importent;
        background: #FFF!important;
        color: inherit!important;
        cursor: text!important;
    }
}

textarea {
    &:disabled {
        background: #FFF!important;
        color: inherit!important;
        cursor: text!important;
    }
}

// 路由切换
.slide-fade-enter-active {
    transition: all .8s ease;
}

.slide-fade-leave-active {
    transition: all .2s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-fade-enter {
    opacity: 0;
}

.slide-fade-leave-active {
    transform: translateY(250px);
    opacity: 0;
}

// 弹出框UI
.el-dialog {
    background: #f2f2f2;
    border-radius: 5px;
    .el-dialog__header {
        padding: 8px 20px;
        background: #019191;
        border-bottom: 1px solid #e4e4e4;
        .el-dialog__title {
            color: #efefef;
        }
    }
    .el-dialog__body {
        border-top: 1px solid #fff;
        border-radius: 0 0 5px 5px;
        background: #f2f2f2;
        span.title {
            line-height: 36px;
            font-size: 16px;
        }
        .btns {
            padding-top: 20px;
        }
    }
}

.el-dialog--small {
    width: 60%;
}

.mySlideTab {
    border: 1px solid #e0e6ed;
    &>.mySlideTab-item {
        &>.mySlideTab-item-header {
            height: 43px;
            line-height: 43px;
            padding-left: 15px;
            background-color: #fff;
            color: #475669;
            cursor: pointer;
            border-bottom: 1px solid #e0e6ed;
            font-size: 13px;
            .mySlideTab-item-header-title {
                margin-right: 2em;
                i {
                    margin-right: 4px;
                    transition: all .3s;
                }
            }
        }
        &>.mySlideTab-item-wrap {
            display: none;
            background: #f9fafc;
            padding: 8px 0;
            border-bottom: 1px solid #e0e6ed;
            h3 {
                font-size: 13px;
            }
        }
        &.active {
            .mySlideTab-item-header-title {
                i {
                    transform: rotate(90deg);
                }
            }
            &>.mySlideTab-item-wrap {
                display: block;
            }
        }
    }
}

// 分页
.pagination {
    margin: 10px 0;
    .el-pagination {
        .el-pagination__editor {
            &:focus {
                border-color: #019191;
            }
        }
        button {
            border-radius: 5px;
            background: linear-gradient(to bottom, #f6f6f6, #e9e9e9);
            border: 1px solid #e9e9e9;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
            box-sizing: border-box;
            &:hover {
                color: #019191;
            }
        }
        .el-pager {
            li {
                border-radius: 5px;
                background: linear-gradient(to bottom, #f6f6f6, #e9e9e9);
                border: 1px solid #e9e9e9;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
                box-sizing: border-box;
                &:hover {
                    color: #019191;
                }
                &.active {
                    border-color: #019191;
                    background: #019191;
                }
            }
        }
    }
}

// ctr-bar
.ctr-bar {
    padding: 0 30px;
    margin: 16px 0;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    background: linear-gradient(to bottom, #f6f6f6, #e9e9e9);
    border: 1px solid #e9e9e9;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
    box-sizing: border-box;
    &:hover {
        color: #019191;
    }
    &:after {
        content: '';
        display: block;
        clear: both;
    }
    li {
        float: left;
        margin-right: 2em;
        a {
            color: #999;
            &:hover {
                color: #019191;
            }
        }
    }
}

// 搜索区
.search {
    line-height: 36px;
    .item{
        padding: 4px 0;
    }
}



.likeInp{
    background: #FFF;
    color: inherit;
    border-radius: 4px;
}
