@HLC : #019191; //高亮颜色
@TC : #e9e9e9; //tab标题
@BDC: #e4e4e4; //边框颜色
.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}

.container {
    width: 1100px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.tabBar {
    border-radius: 5px;
    background: linear-gradient(to bottom, #f6f6f6, #e9e9e9);
    border: 1px solid #e9e9e9;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
    box-sizing: border-box;
}

.text-right {
    text-align: right;
}


