@import url('../../../../widget/main/var.less');
.sys_agent{
    position: relative;
    padding: 20px 0;
    .search {
        height: 36px;
        line-height: 36px;
        font-size: 14px;
    }
    .ctr-bar {
        margin: 16px 0;
        height: 40px;
        line-height: 40px;
        .tabBar;
        .clearfix;
        li {
            .pull-left;
            margin-right: 2em;
            a {
                color: #999;
                &:hover {
                    color: @HLC;
                }
            }
        }
    }
    .seach_list {
        div.cell {
            white-space: nowrap;
        }
    }
  
    .rowHandleBox,.addAgentHandleBox{
        height: 36px;
        line-height: 36px;
        .inner {
            border: 1px solid #e0e6ed;
            border-bottom: none;
            .listRow {
                border-bottom: 1px solid #e0e6ed;
                .title {
                    padding-right: 1em;
                    text-align: right;
                    background: #EFF2F7;
                }
            }
        }
        .view {
            .listRow {
                input {
                    &:disabled {
                        border: none;
                        background: #FFF;
                        color: inherit;
                        cursor: text;
                    }
                }
            }
        }
    }
    .btns {
        text-align: center;
        padding-top: 20px;
    }
    .loadingBox {
        position: absolute!important;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .3);
    }
}