*{
    margin: 0;
    padding: 0;
}
.content{
    .page{
        width: 100%;
        height: 900px;
        background: red;
        .box{
            width: 1200px;
//          background: yellow;
            height:900px;
            margin: 0 auto;
            overflow: hidden;
            .mr{
                margin-top: 300px;
                .fr{
                    float: right;
                    
                }
                .fl{
                    float: left;
                    .btn{
                        margin-top: 85px;
                        a{
                            width: 270px;
                            height: 80px;
                            border:none;
                            margin-right:30px;
                            border-radius: 400px;
                            display: inline-block;
//                          background: red;
                        }
                        .ios{
                            background:url(../images/ios.png) no-repeat center center;
                        }
                        .android{
                            background: url(../images/android.png) no-repeat center center;
                        }
                    }
                }
            }
        }
    }
    .page1{
        background: url(../images/banner_bg.png) no-repeat center center;
        background-size: 100% auto;
    }
    .page2{
        background: #fff;
        .box{
            .mr{
               margin-top: 200px;
           }
        }                
    }
    .page3{
        background: #6ab795;
        .box{
            .mr{
               margin-top: 260px;
           }
        }                
    }
     .page4{
        background: #fff;
        .box{
            .mr{
               margin-top: 140px;
           }
        }                
    }
    
    .page5{
        background: #7f79b1;
        .box{
            .mr{
               margin-top: 230px;
           }
        }                
    }
    .page6{
        background: #fff;
        .box{
            .mr{
               margin-top: 300px;
           }
        }                
    }
}
